{
  "name": "coreyfitzpatrick",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "http://pepperonirollz.github.io/coreyfitzpatrick",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.2",
    "gh-pages": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.1",
    "react-router-dom": "^6.14.2",
    "react-svg": "^16.1.24",
    "react-tabs": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^4.4.2",
    "vite": "^5.4.0"
  },
  "scripts": {
    "start": "vite",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "build": "vite build",
    "preview": "vite preview"
  }
}
